<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试结果</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试结果</h1>
<p class='attribute'><strong>测试人员 : </strong> xiaojingyuan</p>
<p class='attribute'><strong>开始时间 : </strong> 2017-09-20 16:52:01</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:10:13.631302</p>
<p class='attribute'><strong>测试结果 : </strong> 共 5，通过 4，错误 1，通过率= 80.00%</p>

<p class='description'>测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 80.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 5 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test1_1创建机构空间.CreateOrgSpace001_1.space_CreateO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_spacecreate: 创建机构空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre>
    
pt1_1: 2017-09-20 16:52:18,306 - INFO - ------------START:test1_1创建机构空间.CreateOrgSpace001_1.py------------
2017-09-20 16:52:20,928 - INFO - 进入空间列表
2017-09-20 16:52:24,395 - INFO - ------START:test1_1创建机构空间.CreateSpace.py------
2017-09-20 16:52:27,865 - INFO - 点击进入空间首页
2017-09-20 16:52:28,488 - INFO - 点击+按钮
2017-09-20 16:52:29,546 - INFO - 选择+机构空间
2017-09-20 16:52:36,384 - INFO - 输入企业全称：appium测试空间
2017-09-20 16:52:49,730 - INFO - 输入企业简称：appium测试空间
2017-09-20 16:52:53,811 - INFO - 点击标题
2017-09-20 16:52:54,436 - INFO - 点击机构类型
2017-09-20 16:52:58,230 - INFO - 选择机构类型：企业
2017-09-20 16:52:59,959 - INFO - 点击产业角色
2017-09-20 16:53:00,932 - INFO - 产业角色选择：1
2017-09-20 16:53:02,059 - INFO - 点击客户类型
2017-09-20 16:53:02,869 - INFO - 点击客户类型标签
2017-09-20 16:53:04,177 - INFO - 点击确定按钮
2017-09-20 16:53:05,003 - INFO - 点击所在地区
2017-09-20 16:53:06,344 - INFO - 选择北京省
2017-09-20 16:53:07,770 - INFO - 选择东城市
2017-09-20 16:53:10,007 - INFO - 确定提交
2017-09-20 16:53:11,214 - INFO - 点击去验证对公账号
2017-09-20 16:53:16,840 - INFO - 填写开户银行：AAA
2017-09-20 16:53:18,930 - INFO - 选择北京省
2017-09-20 16:53:19,872 - INFO - 选择东城市
2017-09-20 16:53:25,838 - INFO - 填写支行：BBB
2017-09-20 16:53:32,059 - INFO - 填写银行账户：123456
2017-09-20 16:53:35,875 - INFO - 确定提交
2017-09-20 16:53:40,173 - INFO - 点击返回
2017-09-20 16:53:44,345 - INFO - 点击取消按钮
2017-09-20 16:53:44,348 - INFO - ------END:test1_1创建机构空间.CreateSpace.py------
2017-09-20 16:53:45,379 - INFO - ------START:test1_1创建机构空间.CloseSpace.py-----
2017-09-20 16:53:46,636 - INFO - 点击进入该空间
2017-09-20 16:53:48,018 - INFO - 点击空间菜单栏
2017-09-20 16:53:49,200 - INFO - 点击企业名片
2017-09-20 16:53:50,578 - INFO - 点击菜单栏
2017-09-20 16:53:51,748 - INFO - 点击关闭按钮
2017-09-20 16:53:53,566 - INFO - 点击确认关闭
2017-09-20 16:53:53,569 - INFO - ------END:test1_1创建机构空间.CloseSpace.pyy-----
2017-09-20 16:53:53,572 - INFO - ------------END:test1_1创建机构空间.CreateOrgSpace001_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test2_1上下架产品.CreateProduct002_1.space_ProductO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_spaceproduct</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in">
    <pre>
    
pt2_1: 2017-09-20 16:54:13,217 - INFO - ------------START:test2_1上下架产品.CreateProduct002_1.py------------
2017-09-20 16:54:17,097 - INFO - 点击进入空间列表
2017-09-20 16:54:18,986 - INFO - 点击进入测试空间123
2017-09-20 16:54:20,303 - INFO - 点击菜单栏
2017-09-20 16:54:21,624 - INFO - 点击产品
2017-09-20 16:54:21,626 - INFO - ------START:test2_1上下架产品.CreateProduct.py------
2017-09-20 16:54:23,369 - INFO - 点击新建按钮
2017-09-20 16:54:24,372 - INFO - 点击添加照片按钮
2017-09-20 16:54:25,529 - INFO - 选择相册添加
2017-09-20 16:54:27,558 - INFO - 选择第0张照片
2017-09-20 16:54:28,502 - INFO - 点击完成
2017-09-20 16:54:33,061 - INFO - 点击商品名称
2017-09-20 16:54:39,598 - INFO - 输入商品名称：appium
2017-09-20 16:54:43,880 - INFO - 点击顶部标题
2017-09-20 16:54:44,379 - INFO - 点击商品分类
2017-09-20 16:54:46,072 - INFO - 选择0级标签
2017-09-20 16:54:47,729 - INFO - 选择1级标签
2017-09-20 16:54:48,782 - INFO - 确定按钮
2017-09-20 16:54:49,758 - INFO - 点击勾选按钮
2017-09-20 16:54:51,273 - INFO - 点击石种属性
2017-09-20 16:54:58,127 - INFO - 选择种类名：西班牙米黄
2017-09-20 16:54:59,491 - INFO - 点击匹配出的石种名
2017-09-20 16:55:03,575 - INFO - 点击勾选按钮
2017-09-20 16:55:06,910 - INFO - 点击制品与表面
2017-09-20 16:55:07,296 - INFO - 点击制品
2017-09-20 16:55:08,491 - INFO - 选择0
2017-09-20 16:55:09,559 - INFO - 点击表面
2017-09-20 16:55:10,759 - INFO - 选择0
2017-09-20 16:55:14,689 - INFO - 点击勾选按钮
2017-09-20 16:55:15,485 - INFO - 点击产品参数
2017-09-20 16:55:31,835 - INFO - 清空参数名
2017-09-20 16:55:37,364 - INFO - 输入参数名：key
2017-09-20 16:55:44,749 - INFO - 输入参数值：value
2017-09-20 16:55:48,609 - INFO - 点击勾选
2017-09-20 16:55:49,577 - INFO - 点击价格
2017-09-20 16:55:55,846 - INFO - 单价：0
2017-09-20 16:56:02,319 - INFO - 库存：0
2017-09-20 16:56:03,244 - INFO - 点击保存
2017-09-20 16:56:04,254 - INFO - 点击+新价
2017-09-20 16:56:11,719 - INFO - 单价：123
2017-09-20 16:56:18,126 - INFO - 库存：
2017-09-20 16:56:18,456 - INFO - 点击保存
2017-09-20 16:56:19,451 - INFO - 点击+新价
2017-09-20 16:56:25,957 - INFO - 库存：123
2017-09-20 16:56:32,143 - INFO - 单价：0
2017-09-20 16:56:32,478 - INFO - 点击保存
2017-09-20 16:56:33,431 - INFO - 点击+新价
2017-09-20 16:56:40,686 - INFO - 单价：999
2017-09-20 16:56:47,097 - INFO - 库存：999
2017-09-20 16:56:47,894 - INFO - 点击保存
2017-09-20 16:56:51,873 - INFO - 点击返回
2017-09-20 16:56:53,203 - INFO - 点击保存
2017-09-20 16:56:53,205 - INFO - ------END:test2_1上下架产品.CreateProduct.py------
2017-09-20 16:56:53,969 - INFO - 点击未发布列表
2017-09-20 16:56:55,232 - INFO - 点击最后一个产品-刚上架
2017-09-20 16:56:56,762 - INFO - 点击菜单栏
2017-09-20 16:56:58,124 - INFO - 点击发布
2017-09-20 16:56:59,298 - INFO - 点击确认
2017-09-20 16:57:00,414 - INFO - 点击已发布列表
2017-09-20 16:57:02,843 - INFO - 点击最后一个产品-刚发布
2017-09-20 16:57:04,074 - INFO - 商品名检查
2017-09-20 16:57:06,249 - INFO - 价格检查
2017-09-20 16:57:06,567 - INFO - 点击第一个价格
2017-09-20 16:57:07,550 - INFO - 点击产品参数
2017-09-20 16:57:08,335 - INFO - 石种属性检查
2017-09-20 16:57:08,682 - INFO - 制品与表面检查
2017-09-20 16:57:14,237 - INFO - 参数名/参数值检查
2017-09-20 16:57:14,722 - INFO - 点击下架
2017-09-20 16:57:16,036 - INFO - 确定下架
2017-09-20 16:57:17,059 - INFO - 点击未发布列表
2017-09-20 16:57:18,571 - INFO - 点击最后一个产品-刚下架
2017-09-20 16:57:18,573 - INFO - ------START:test2_1上下架产品.DeleteProduct.py------
2017-09-20 16:57:20,024 - INFO - 点击菜单栏
2017-09-20 16:57:21,335 - INFO - 点击删除
2017-09-20 16:57:21,337 - INFO - ------End:test2_1上下架产品.DeleteProduct.py------
2017-09-20 16:57:21,338 - INFO - ------------END:test2_1上下架产品.CreateProduct002_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test3_1团队人事任免.TeamAssignJob003_1.team_AssignO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_teamassign: 团队人事任免</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in">
    <pre>
    
pt3_1: 2017-09-20 16:57:42,633 - INFO - ------------Start:test3_1团队人事任免.TeamAssignJob003_1.py------------
2017-09-20 16:57:45,614 - INFO - 点击空间首页
2017-09-20 16:57:47,268 - INFO - 选择空间：测试空间123
2017-09-20 16:57:48,272 - INFO - ------START:test3_1团队人事任免.TeamAssignJob.py------
2017-09-20 16:57:48,658 - INFO - 点击右上角菜单
2017-09-20 16:57:49,794 - INFO - 点击团队
2017-09-20 16:57:51,019 - INFO - 点击编辑
2017-09-20 16:57:52,286 - INFO - 编辑管理员人数
2017-09-20 16:57:55,487 - INFO - 清空输入框
2017-09-20 16:58:01,509 - INFO - 设置管理员人数：2
2017-09-20 16:58:02,576 - INFO - 点击是
2017-09-20 16:58:03,937 - INFO - 编辑销售员人数
2017-09-20 16:58:07,161 - INFO - 清空输入框
2017-09-20 16:58:12,650 - INFO - 设置销售员人数：3
2017-09-20 16:58:13,552 - INFO - 点击是
2017-09-20 16:58:15,346 - INFO - 编辑助理人数
2017-09-20 16:58:18,805 - INFO - 清空输入框
2017-09-20 16:58:24,698 - INFO - 设置助理人数：4
2017-09-20 16:58:25,606 - INFO - 点击是
2017-09-20 16:58:27,141 - INFO - 点击编辑管理员人数
2017-09-20 16:58:27,826 - INFO - 检查管理员人数编辑是否生效
2017-09-20 16:58:31,067 - INFO - 点击否
2017-09-20 16:58:31,829 - INFO - 点击编辑销售员人数
2017-09-20 16:58:32,639 - INFO - 检查销售人员人数编辑是否生效
2017-09-20 16:58:35,938 - INFO - 点击否
2017-09-20 16:58:36,435 - INFO - 点击行政助理人数
2017-09-20 16:58:37,221 - INFO - 检查行政助理人数编辑是否生效
2017-09-20 16:58:40,504 - INFO - 点击否
2017-09-20 16:58:40,995 - INFO - 点击编辑按钮
2017-09-20 16:58:42,152 - INFO - 点击菜单栏
2017-09-20 16:58:43,321 - INFO - 点击人事任免
2017-09-20 16:58:45,282 - INFO - 点击人事任免新增按钮
2017-09-20 16:58:52,966 - INFO - 搜索人脉关键字：肖静远
2017-09-20 16:58:53,982 - INFO - 点击搜索
2017-09-20 16:58:54,999 - INFO - 勾选
2017-09-20 16:58:56,407 - INFO - 添加
2017-09-20 16:58:57,456 - INFO - 点击待任免联系人
2017-09-20 16:58:58,783 - INFO - 点击董事会
2017-09-20 16:58:59,908 - INFO - 勾选董事长
2017-09-20 16:59:00,898 - INFO - 勾选
2017-09-20 16:59:02,652 - INFO - 返回
2017-09-20 16:59:04,202 - INFO - 判断该人脉董事长职位是否任免成功
2017-09-20 16:59:04,651 - INFO - 点击菜单栏
2017-09-20 16:59:05,919 - INFO - 点击人事任免
2017-09-20 16:59:06,645 - INFO - 待任免联系人
2017-09-20 16:59:08,535 - INFO - 点击移除
2017-09-20 16:59:08,537 - INFO - ------END:test3_1团队人事任免.TeamAssignJob.py------
2017-09-20 16:59:08,539 - INFO - ------------End:test3_1团队人事任免.TeamAssignJob003_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test4_1资讯.Archivies004_1.space_ArchiviesO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_archivies: 资讯发布</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in">
    <pre>
    
pt4_1: 2017-09-20 16:59:30,343 - INFO - ------------START:test4_1资讯.Archivies004_1.py------------
2017-09-20 16:59:32,758 - INFO - 进入空间首页
2017-09-20 16:59:33,980 - INFO - 进入空间：测试空间123
2017-09-20 16:59:34,981 - INFO - ------START:test4_1资讯.NewArchivies.py------
2017-09-20 16:59:35,396 - INFO - 点击菜单栏
2017-09-20 16:59:36,539 - INFO - 点击资讯
2017-09-20 16:59:36,541 - INFO - 入口一：图片新增按钮检查
2017-09-20 16:59:37,658 - INFO - 点击新增图片按钮
2017-09-20 16:59:38,957 - INFO - 点击返回
2017-09-20 16:59:38,959 - INFO - 入口二：右上角新增检查
2017-09-20 16:59:39,944 - INFO - 点击右上角新增按钮
2017-09-20 16:59:41,120 - INFO - 点击+照片
2017-09-20 16:59:42,161 - INFO - 点击相册
2017-09-20 16:59:44,052 - INFO - 点击第一张照片
2017-09-20 16:59:45,051 - INFO - 点击完成
2017-09-20 16:59:53,074 - INFO - 标题：appium资讯
2017-09-20 16:59:54,071 - INFO - 点击类型
2017-09-20 16:59:55,086 - INFO - 选择经典作品
2017-09-20 16:59:56,166 - INFO - 勾选
2017-09-20 16:59:57,603 - INFO - 保存
2017-09-20 16:59:59,076 - INFO - 点击第一张资讯
2017-09-20 17:00:00,411 - INFO - 点击第一张资讯
2017-09-20 17:00:01,623 - INFO - 点击菜单栏
2017-09-20 17:00:03,187 - INFO - 点击发布
2017-09-20 17:00:04,259 - INFO - 资讯类型检查
2017-09-20 17:00:04,670 - INFO - 点击第一张资讯
2017-09-20 17:00:06,279 - INFO - 点击第一张资讯
2017-09-20 17:00:07,208 - INFO - 资讯标题检查
2017-09-20 17:00:16,221 - INFO - 返回空间
2017-09-20 17:00:17,224 - INFO - ------START:test4_1资讯.DeleteArchivies.py------
2017-09-20 17:00:20,611 - INFO - 进入空间首页
2017-09-20 17:00:20,953 - INFO - 进入空间：测试空间123
2017-09-20 17:00:22,292 - INFO - 菜单栏选择资讯
2017-09-20 17:00:23,361 - INFO - 点击资讯
2017-09-20 17:00:24,330 - INFO - 判断是否有图片，有就进入删除
2017-09-20 17:00:24,798 - INFO - 点击第一张图片
2017-09-20 17:00:26,182 - INFO - 点击第一张图片
2017-09-20 17:00:27,285 - INFO - 点击菜单栏
2017-09-20 17:00:28,588 - INFO - 下架
2017-09-20 17:00:30,297 - INFO - 点击第一张图片
2017-09-20 17:00:32,838 - INFO - 点击第一张图片
2017-09-20 17:00:33,966 - INFO - 菜单栏
2017-09-20 17:00:35,151 - INFO - 删除
2017-09-20 17:00:38,994 - INFO - 返回
2017-09-20 17:00:42,264 - INFO - 进入空间：测试空间123
2017-09-20 17:00:42,707 - INFO - 点击菜单栏
2017-09-20 17:00:43,840 - INFO - 点击资讯
2017-09-20 17:00:43,841 - INFO - 判断是否为空，为空即是已删除
2017-09-20 17:00:50,525 - ERROR - 元素: com.yunlu6.stone:id/iv_profile 在5秒内未定位到
2017-09-20 17:00:51,535 - INFO - ------END:test4_1资讯.DeleteArchivies.py------
2017-09-20 17:00:51,537 - INFO - ------------END:test4_1资讯.Archivies004_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test5_1企业名片.BusinessCard005_1.space_BusinessCardO</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='ft5_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_businesscard: 企业名片编辑</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse in">
    <pre>
    
ft5_1: 2017-09-20 17:01:13,339 - INFO - ------------START:test5_1企业名片.BusinessCard005_1.py------------
2017-09-20 17:01:14,724 - INFO - 点击空间首页
2017-09-20 17:01:15,968 - INFO - 进入空间：测试空间123
2017-09-20 17:01:18,357 - INFO - 点击菜单栏
2017-09-20 17:01:19,905 - INFO - 点击企业名片
2017-09-20 17:01:21,023 - INFO - 点击右上角菜单栏
2017-09-20 17:01:24,763 - INFO - 点击编辑
2017-09-20 17:01:32,984 - INFO - 输入联系人：appium
2017-09-20 17:01:51,195 - INFO - 输入座机号：86329302
2017-09-20 17:02:00,929 - INFO - 输入邮箱：291008572@qq.com
2017-09-20 17:02:14,007 - ERROR - 元素：com.yunlu6.stone:id/qq 请求超时,定位失败
2017-09-20 17:02:14,009 - ERROR - 元素：com.yunlu6.stone:id/qq 无法聚焦,发送文本失败
2017-09-20 17:02:14,011 - ERROR - BusinessCard Inside : Wed Sep 20 17:02:14 2017 元素：空间列表-浏览企业空间-菜单栏-企业名片-菜单栏-编辑-QQ-发送文本失败
Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 82, in get_element
    element = self.driver.find_element_by_id(value)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 285, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 787, in find_element
    'value': value})['value']
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 252, in execute
    self.error_handler.check_response(response)
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: UiAutomator died while responding to command, please check appium logs!


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 340, in send_keys
    element = self.get_element(css[0],css[1])   #元素获取
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 102, in get_element
    assert False,"{0} 定位元素：{1}-失败".format(time.asctime(),text)
AssertionError: Wed Sep 20 17:02:14 2017 定位元素：空间列表-浏览企业空间-菜单栏-企业名片-菜单栏-编辑-QQ-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test5_1企业名片\BusinessCard005_1.py", line 49, in test_businesscard
    self.spaceBu.businesscard(self.driver)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test5_1企业名片\BusinessCard.py", line 175, in businesscard
    raise err
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test5_1企业名片\BusinessCard.py", line 84, in businesscard
    handle.Kjlb_browseorgspace_menu_bcard_menu_edit_QQ_sendkeys(self.QQ)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\handle\space\SPACEHANDLE4.py", line 445, in Kjlb_browseorgspace_menu_bcard_menu_edit_QQ_sendkeys
    return self.p.send_keys(self.Kjlb_browseorgspace_menu_bcard_menu_edit_QQ,text)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 346, in send_keys
    assert False,"{0} 元素：{1}-发送文本失败".format(time.asctime(),text1)
AssertionError: Wed Sep 20 17:02:14 2017 元素：空间列表-浏览企业空间-菜单栏-企业名片-菜单栏-编辑-QQ-发送文本失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test5_1企业名片\BusinessCard005_1.py", line 52, in test_businesscard
    self.tools.getScreenShot(self.screen_path,"ExceptionShot")
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\publicfunction.py", line 65, in getScreenShot
    self.driver.get_screenshot_as_file(filename)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 833, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 863, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 873, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 252, in execute
    self.error_handler.check_response(response)
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test5_1企业名片\BusinessCard005_1.py", line 56, in test_businesscard
    self.driver.quit()
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 547, in quit
    self.execute(Command.QUIT)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 252, in execute
    self.error_handler.check_response(response)
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: 



    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>5</td>
    <td>4</td>
    <td>0</td>
    <td>1</td>
    <td>通过率：80.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
