<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试结果</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试结果</h1>
<p class='attribute'><strong>测试人员 : </strong> xiaojingyuan</p>
<p class='attribute'><strong>开始时间 : </strong> 2017-09-21 11:13:19</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:02:49.247821</p>
<p class='attribute'><strong>测试结果 : </strong> 共 2，通过 1，失败 1，通过率= 50.00%</p>

<p class='description'>测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 50.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 1 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 2 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test1_1创建机构空间.CreateOrgSpace001_1.space_CreateO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_spacecreate: 创建机构空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre>
    
pt1_1: 2017-09-21 11:13:37,210 - INFO - ------------START:test1_1创建机构空间.CreateOrgSpace001_1.py------------
2017-09-21 11:13:40,510 - INFO - 进入空间列表
2017-09-21 11:13:43,900 - INFO - ------START:test1_1创建机构空间.CreateSpace.py------
2017-09-21 11:13:46,103 - INFO - 点击进入空间首页
2017-09-21 11:13:47,456 - INFO - 点击+按钮
2017-09-21 11:13:48,448 - INFO - 选择+机构空间
2017-09-21 11:13:54,689 - INFO - 输入企业全称：appium测试空间
2017-09-21 11:14:06,494 - INFO - 输入企业简称：appium测试空间
2017-09-21 11:14:10,708 - INFO - 点击标题
2017-09-21 11:14:11,254 - INFO - 点击机构类型
2017-09-21 11:14:15,060 - INFO - 选择机构类型：企业
2017-09-21 11:14:16,790 - INFO - 点击产业角色
2017-09-21 11:14:18,565 - INFO - 产业角色选择：1
2017-09-21 11:14:19,757 - INFO - 点击客户类型
2017-09-21 11:14:20,874 - INFO - 点击客户类型标签
2017-09-21 11:14:22,140 - INFO - 点击确定按钮
2017-09-21 11:14:23,151 - INFO - 点击所在地区
2017-09-21 11:14:24,304 - INFO - 选择北京省
2017-09-21 11:14:25,421 - INFO - 选择东城市
2017-09-21 11:14:27,433 - INFO - 确定提交
2017-09-21 11:14:28,757 - INFO - 点击去验证对公账号
2017-09-21 11:14:34,823 - INFO - 填写开户银行：AAA
2017-09-21 11:14:35,747 - INFO - 点击所在地区
2017-09-21 11:14:36,877 - INFO - 选择北京省
2017-09-21 11:14:38,121 - INFO - 选择东城市
2017-09-21 11:14:44,286 - INFO - 填写支行：BBB
2017-09-21 11:14:50,145 - INFO - 填写银行账户：123456
2017-09-21 11:14:54,086 - INFO - 确定提交
2017-09-21 11:14:58,367 - INFO - 点击返回
2017-09-21 11:15:02,612 - INFO - 点击取消按钮
2017-09-21 11:15:02,619 - INFO - ------END:test1_1创建机构空间.CreateSpace.py------
2017-09-21 11:15:03,652 - INFO - ------START:test1_1创建机构空间.CloseSpace.py-----
2017-09-21 11:15:04,619 - INFO - 点击进入该空间
2017-09-21 11:15:06,023 - INFO - 点击空间菜单栏
2017-09-21 11:15:07,408 - INFO - 点击企业名片
2017-09-21 11:15:08,855 - INFO - 点击菜单栏
2017-09-21 11:15:10,043 - INFO - 点击关闭按钮
2017-09-21 11:15:11,798 - INFO - 点击确认关闭
2017-09-21 11:15:11,802 - INFO - ------END:test1_1创建机构空间.CloseSpace.pyy-----
2017-09-21 11:15:11,806 - INFO - ------------END:test1_1创建机构空间.CreateOrgSpace001_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test2_1上下架产品.CreateProduct002_1.space_ProductO</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='failCase'><div class='testcase'>test_spaceproduct</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>失败</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>失败</button>
    <div id='div_ft2_1' class="collapse in">
    <pre>
    
ft2_1: 2017-09-21 11:15:31,064 - INFO - ------------START:test2_1上下架产品.CreateProduct002_1.py------------
2017-09-21 11:15:35,244 - INFO - 点击进入空间列表
2017-09-21 11:15:36,980 - INFO - 点击进入测试空间123
2017-09-21 11:15:38,300 - INFO - 点击菜单栏
2017-09-21 11:15:39,783 - INFO - 点击产品
2017-09-21 11:15:39,785 - INFO - ------START:test2_1上下架产品.CreateProduct.py------
2017-09-21 11:15:43,893 - INFO - 点击新建按钮
2017-09-21 11:15:45,078 - INFO - 点击添加照片按钮
2017-09-21 11:15:46,068 - INFO - 选择相册添加
2017-09-21 11:15:48,365 - INFO - 选择第0张照片
2017-09-21 11:15:49,355 - INFO - 点击完成
2017-09-21 11:15:58,533 - ERROR - 元素: com.yunlu6.stone:id/product_name 在5秒内未定位到
2017-09-21 11:15:59,985 - ERROR - 元素：com.yunlu6.stone:id/product_name 请求超时,定位失败
2017-09-21 11:15:59,987 - ERROR - 元素：com.yunlu6.stone:id/product_name 无法点击,点击失败
2017-09-21 11:15:59,989 - ERROR - CreateProduct Inside : Thu Sep 21 11:15:59 2017 点击元素：空间列表-浏览企业空间-菜单栏-产品-新建-商品名称-失败
2017-09-21 11:16:05,303 - ERROR - CreateProduct Outside : Thu Sep 21 11:15:59 2017 点击元素：空间列表-浏览企业空间-菜单栏-产品-新建-商品名称-失败
Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 82, in get_element
    element = self.driver.find_element_by_id(self.value_element)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 285, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 787, in find_element
    'value': value})['value']
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 252, in execute
    self.error_handler.check_response(response)
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 250, in click
    element = self.get_element(css[0],css[1])   #元素获取
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 102, in get_element
    assert False,"{0} 定位元素：{1}-失败".format(time.asctime(),text)
AssertionError: Thu Sep 21 11:15:59 2017 定位元素：空间列表-浏览企业空间-菜单栏-产品-新建-商品名称-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test2_1上下架产品\CreateProduct002_1.py", line 126, in test_spaceproduct
    raise err
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test2_1上下架产品\CreateProduct002_1.py", line 59, in test_spaceproduct
    self.cr.createProduct(self.driver)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test2_1上下架产品\CreateProduct.py", line 159, in createProduct
    raise err
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test2_1上下架产品\CreateProduct.py", line 65, in createProduct
    handle.Kjlb_browseorgspace_menu_product_new_proname_click()#点击商品名称
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\handle\space\SPACEHANDLE4.py", line 199, in Kjlb_browseorgspace_menu_product_new_proname_click
    return self.p.click(self.Kjlb_browseorgspace_menu_product_new_proname)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 256, in click
    assert False,"{0} 点击元素：{1}-失败".format(time.asctime(),self.text_click)
AssertionError: Thu Sep 21 11:15:59 2017 点击元素：空间列表-浏览企业空间-菜单栏-产品-新建-商品名称-失败


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：50.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
