<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试结果</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试结果</h1>
<p class='attribute'><strong>测试人员 : </strong> xiaojingyuan</p>
<p class='attribute'><strong>开始时间 : </strong> 2017-09-20 15:53:26</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:01:07.577491</p>
<p class='attribute'><strong>测试结果 : </strong> 共 1，失败 1，通过率= 0.00%</p>

<p class='description'>测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 1 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test4_1资讯.Archivies004_1.space_ArchiviesO</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='failCase'><div class='testcase'>test_archivies: 资讯发布</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse in">
    <pre>
    
ft1_1: 2017-09-20 15:53:42,487 - INFO - ------------START:test4_1资讯.Archivies004_1.py------------
2017-09-20 15:53:44,810 - INFO - 进入空间首页
2017-09-20 15:53:46,804 - INFO - 进入空间：测试空间123
2017-09-20 15:53:47,806 - INFO - ------START:test4_1资讯.NewArchivies.py------
2017-09-20 15:53:48,221 - INFO - 点击菜单栏
2017-09-20 15:53:49,581 - INFO - 点击资讯
2017-09-20 15:53:49,582 - INFO - 入口一：图片新增按钮检查
2017-09-20 15:53:50,398 - INFO - 点击新增图片按钮
2017-09-20 15:53:51,378 - INFO - 点击返回
2017-09-20 15:53:51,380 - INFO - 入口二：右上角新增检查
2017-09-20 15:53:52,340 - INFO - 点击右上角新增按钮
2017-09-20 15:53:53,561 - INFO - 点击+照片
2017-09-20 15:53:54,487 - INFO - 点击相册
2017-09-20 15:53:56,489 - INFO - 点击第一张照片
2017-09-20 15:53:57,699 - INFO - 点击完成
2017-09-20 15:54:05,067 - INFO - 标题：appium资讯
2017-09-20 15:54:06,394 - INFO - 点击类型
2017-09-20 15:54:07,291 - INFO - 选择经典作品
2017-09-20 15:54:08,512 - INFO - 勾选
2017-09-20 15:54:09,825 - INFO - 保存
2017-09-20 15:54:11,199 - INFO - 点击第一张资讯
2017-09-20 15:54:12,705 - INFO - 点击第一张资讯
2017-09-20 15:54:13,745 - INFO - 点击菜单栏
2017-09-20 15:54:15,329 - INFO - 点击发布
2017-09-20 15:54:15,998 - INFO - 资讯类型检查
2017-09-20 15:54:16,391 - INFO - 点击第一张资讯
2017-09-20 15:54:17,541 - INFO - 点击第一张资讯
2017-09-20 15:54:24,621 - ERROR - 元素: com.yunlu6.stone:id/iv_profile 在5秒内未定位到
2017-09-20 15:54:25,967 - ERROR - 元素：com.yunlu6.stone:id/iv_profile 请求超时,定位失败
2017-09-20 15:54:25,968 - ERROR - 元素：com.yunlu6.stone:id/iv_profile 无法获取,获取失败
2017-09-20 15:54:25,969 - ERROR - NewArchivies Inside : Wed Sep 20 15:54:25 2017 获取文本：空间列表-浏览企业空间-菜单栏-资讯-图片列表-失败
2017-09-20 15:54:30,355 - ERROR - Archivies Outside : Wed Sep 20 15:54:25 2017 获取文本：空间列表-浏览企业空间-菜单栏-资讯-图片列表-失败
Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 82, in get_element
    element = self.driver.find_element_by_id(value)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 285, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 787, in find_element
    'value': value})['value']
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 252, in execute
    self.error_handler.check_response(response)
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 567, in get_text
    element = self.get_element(css[0],css[1])   #元素获取
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 102, in get_element
    assert False,"{0} 定位元素：{1}-失败".format(time.asctime(),text)
AssertionError: Wed Sep 20 15:54:25 2017 定位元素：空间列表-浏览企业空间-菜单栏-资讯-图片列表-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test4_1资讯\Archivies004_1.py", line 58, in test_archivies
    raise err
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test4_1资讯\Archivies004_1.py", line 51, in test_archivies
    self.spaceAr.newarchivies(self.driver)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test4_1资讯\NewArchivies.py", line 107, in newarchivies
    raise err
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test4_1资讯\NewArchivies.py", line 96, in newarchivies
    title = handle.Kjlb_browseorgspace_menu_archivies_pic_title_text()#获取资讯标题
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\handle\space\SPACEHANDLE3.py", line 127, in Kjlb_browseorgspace_menu_archivies_pic_title_text
    return self.p.get_text(self.Kjlb_browseorgspace_menu_archivies_pic)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 573, in get_text
    assert False,"{0} 获取文本：{1}-失败".format(time.asctime(),text)
AssertionError: Wed Sep 20 15:54:25 2017 获取文本：空间列表-浏览企业空间-菜单栏-资讯-图片列表-失败


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
