<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试结果</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试结果</h1>
<p class='attribute'><strong>测试人员 : </strong> xiaojingyuan</p>
<p class='attribute'><strong>开始时间 : </strong> 2017-09-20 15:33:33</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:11:10.961208</p>
<p class='attribute'><strong>测试结果 : </strong> 共 5，通过 4，失败 1，通过率= 80.00%</p>

<p class='description'>测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 80.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 5 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test1_1创建机构空间.CreateOrgSpace001_1.space_CreateO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_spacecreate: 创建机构空间</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre>
    
pt1_1: 2017-09-20 15:34:03,972 - INFO - ------------START:test1_1创建机构空间.CreateOrgSpace001_1.py------------
2017-09-20 15:34:06,997 - INFO - 进入空间列表
2017-09-20 15:34:10,274 - INFO - ------START:test1_1创建机构空间.CreateSpace.py------
2017-09-20 15:34:13,678 - INFO - 点击进入空间首页
2017-09-20 15:34:14,512 - INFO - 点击+按钮
2017-09-20 15:34:15,982 - INFO - 选择+机构空间
2017-09-20 15:34:23,381 - INFO - 输入企业全称：appium测试空间
2017-09-20 15:34:37,475 - INFO - 输入企业简称：appium测试空间
2017-09-20 15:34:41,601 - INFO - 点击标题
2017-09-20 15:34:42,076 - INFO - 点击机构类型
2017-09-20 15:34:45,808 - INFO - 选择机构类型：企业
2017-09-20 15:34:47,997 - INFO - 点击产业角色
2017-09-20 15:34:48,943 - INFO - 产业角色选择：1
2017-09-20 15:34:50,124 - INFO - 点击客户类型
2017-09-20 15:34:51,093 - INFO - 点击客户类型标签
2017-09-20 15:34:52,139 - INFO - 点击确定按钮
2017-09-20 15:34:53,409 - INFO - 点击所在地区
2017-09-20 15:34:54,434 - INFO - 选择北京省
2017-09-20 15:34:55,651 - INFO - 选择东城市
2017-09-20 15:34:57,794 - INFO - 确定提交
2017-09-20 15:34:59,338 - INFO - 点击去验证对公账号
2017-09-20 15:35:05,023 - INFO - 填写开户银行：AAA
2017-09-20 15:35:07,120 - INFO - 选择北京省
2017-09-20 15:35:08,132 - INFO - 选择东城市
2017-09-20 15:35:14,762 - INFO - 填写支行：BBB
2017-09-20 15:35:20,994 - INFO - 填写银行账户：123456
2017-09-20 15:35:24,795 - INFO - 确定提交
2017-09-20 15:35:29,040 - INFO - 点击返回
2017-09-20 15:35:33,323 - INFO - 点击取消按钮
2017-09-20 15:35:33,329 - INFO - ------END:test1_1创建机构空间.CreateSpace.py------
2017-09-20 15:35:34,369 - INFO - ------START:test1_1创建机构空间.CloseSpace.py-----
2017-09-20 15:35:35,346 - INFO - 点击进入该空间
2017-09-20 15:35:36,714 - INFO - 点击空间菜单栏
2017-09-20 15:35:38,072 - INFO - 点击企业名片
2017-09-20 15:35:39,227 - INFO - 点击菜单栏
2017-09-20 15:35:40,343 - INFO - 点击关闭按钮
2017-09-20 15:35:41,951 - INFO - 点击确认关闭
2017-09-20 15:35:41,952 - INFO - ------END:test1_1创建机构空间.CloseSpace.pyy-----
2017-09-20 15:35:41,954 - INFO - ------------END:test1_1创建机构空间.CreateOrgSpace001_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test2_1上下架产品.CreateProduct002_1.space_ProductO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_spaceproduct</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in">
    <pre>
    
pt2_1: 2017-09-20 15:35:59,992 - INFO - ------------START:test2_1上下架产品.CreateProduct002_1.py------------
2017-09-20 15:36:03,954 - INFO - 点击进入空间列表
2017-09-20 15:36:05,961 - INFO - 点击进入测试空间123
2017-09-20 15:36:07,291 - INFO - 点击菜单栏
2017-09-20 15:36:08,902 - INFO - 点击产品
2017-09-20 15:36:08,905 - INFO - ------START:test2_1上下架产品.CreateProduct.py------
2017-09-20 15:36:10,367 - INFO - 点击新建按钮
2017-09-20 15:36:11,295 - INFO - 点击添加照片按钮
2017-09-20 15:36:12,376 - INFO - 选择相册添加
2017-09-20 15:36:14,276 - INFO - 选择第0张照片
2017-09-20 15:36:15,247 - INFO - 点击完成
2017-09-20 15:36:19,753 - INFO - 点击商品名称
2017-09-20 15:36:26,448 - INFO - 输入商品名称：appium
2017-09-20 15:36:30,506 - INFO - 点击顶部标题
2017-09-20 15:36:31,308 - INFO - 点击商品分类
2017-09-20 15:36:32,913 - INFO - 选择0级标签
2017-09-20 15:36:34,550 - INFO - 选择1级标签
2017-09-20 15:36:35,563 - INFO - 确定按钮
2017-09-20 15:36:36,584 - INFO - 点击勾选按钮
2017-09-20 15:36:38,094 - INFO - 点击石种属性
2017-09-20 15:36:44,497 - INFO - 选择种类名：西班牙米黄
2017-09-20 15:36:45,856 - INFO - 点击匹配出的石种名
2017-09-20 15:36:49,929 - INFO - 点击勾选按钮
2017-09-20 15:36:53,229 - INFO - 点击制品与表面
2017-09-20 15:36:53,631 - INFO - 点击制品
2017-09-20 15:36:55,226 - INFO - 选择0
2017-09-20 15:36:56,278 - INFO - 点击表面
2017-09-20 15:36:57,546 - INFO - 选择0
2017-09-20 15:37:01,572 - INFO - 点击勾选按钮
2017-09-20 15:37:02,052 - INFO - 点击产品参数
2017-09-20 15:37:17,862 - INFO - 清空参数名
2017-09-20 15:37:24,431 - INFO - 输入参数名：key
2017-09-20 15:37:31,348 - INFO - 输入参数值：value
2017-09-20 15:37:35,174 - INFO - 点击勾选
2017-09-20 15:37:36,049 - INFO - 点击价格
2017-09-20 15:37:42,351 - INFO - 单价：0
2017-09-20 15:37:48,269 - INFO - 库存：0
2017-09-20 15:37:49,158 - INFO - 点击保存
2017-09-20 15:37:50,146 - INFO - 点击+新价
2017-09-20 15:37:56,592 - INFO - 单价：123
2017-09-20 15:38:02,791 - INFO - 库存：
2017-09-20 15:38:03,165 - INFO - 点击保存
2017-09-20 15:38:04,194 - INFO - 点击+新价
2017-09-20 15:38:11,177 - INFO - 库存：123
2017-09-20 15:38:17,654 - INFO - 单价：0
2017-09-20 15:38:18,033 - INFO - 点击保存
2017-09-20 15:38:19,017 - INFO - 点击+新价
2017-09-20 15:38:26,425 - INFO - 单价：999
2017-09-20 15:38:32,654 - INFO - 库存：999
2017-09-20 15:38:33,559 - INFO - 点击保存
2017-09-20 15:38:37,538 - INFO - 点击返回
2017-09-20 15:38:38,662 - INFO - 点击保存
2017-09-20 15:38:38,663 - INFO - ------END:test2_1上下架产品.CreateProduct.py------
2017-09-20 15:38:40,001 - INFO - 点击未发布列表
2017-09-20 15:38:41,655 - INFO - 点击最后一个产品-刚上架
2017-09-20 15:38:43,186 - INFO - 点击菜单栏
2017-09-20 15:38:44,414 - INFO - 点击发布
2017-09-20 15:38:45,518 - INFO - 点击确认
2017-09-20 15:38:46,411 - INFO - 点击已发布列表
2017-09-20 15:38:48,835 - INFO - 点击最后一个产品-刚发布
2017-09-20 15:38:50,015 - INFO - 商品名检查
2017-09-20 15:38:52,673 - INFO - 价格检查
2017-09-20 15:38:53,031 - INFO - 点击第一个价格
2017-09-20 15:38:54,301 - INFO - 点击产品参数
2017-09-20 15:38:55,180 - INFO - 石种属性检查
2017-09-20 15:38:55,296 - INFO - 制品与表面检查
2017-09-20 15:39:01,217 - INFO - 参数名/参数值检查
2017-09-20 15:39:01,694 - INFO - 点击下架
2017-09-20 15:39:02,906 - INFO - 确定下架
2017-09-20 15:39:04,039 - INFO - 点击未发布列表
2017-09-20 15:39:05,382 - INFO - 点击最后一个产品-刚下架
2017-09-20 15:39:05,384 - INFO - ------START:test2_1上下架产品.DeleteProduct.py------
2017-09-20 15:39:06,925 - INFO - 点击菜单栏
2017-09-20 15:39:08,445 - INFO - 点击删除
2017-09-20 15:39:08,447 - INFO - ------End:test2_1上下架产品.DeleteProduct.py------
2017-09-20 15:39:08,449 - INFO - ------------END:test2_1上下架产品.CreateProduct002_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test3_1团队人事任免.TeamAssignJob003_1.team_AssignO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_teamassign: 团队人事任免</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in">
    <pre>
    
pt3_1: 2017-09-20 15:39:27,893 - INFO - ------------Start:test3_1团队人事任免.TeamAssignJob003_1.py------------
2017-09-20 15:39:30,505 - INFO - 点击空间首页
2017-09-20 15:39:32,101 - INFO - 选择空间：测试空间123
2017-09-20 15:39:33,103 - INFO - ------START:test3_1团队人事任免.TeamAssignJob.py------
2017-09-20 15:39:33,479 - INFO - 点击右上角菜单
2017-09-20 15:39:34,588 - INFO - 点击团队
2017-09-20 15:39:35,753 - INFO - 点击编辑
2017-09-20 15:39:37,249 - INFO - 编辑管理员人数
2017-09-20 15:39:40,875 - INFO - 清空输入框
2017-09-20 15:39:45,769 - INFO - 设置管理员人数：2
2017-09-20 15:39:46,778 - INFO - 点击是
2017-09-20 15:39:48,067 - INFO - 编辑销售员人数
2017-09-20 15:39:51,257 - INFO - 清空输入框
2017-09-20 15:39:57,221 - INFO - 设置销售员人数：3
2017-09-20 15:39:58,310 - INFO - 点击是
2017-09-20 15:39:59,965 - INFO - 编辑助理人数
2017-09-20 15:40:03,535 - INFO - 清空输入框
2017-09-20 15:40:09,863 - INFO - 设置助理人数：4
2017-09-20 15:40:11,370 - INFO - 点击是
2017-09-20 15:40:12,632 - INFO - 点击编辑管理员人数
2017-09-20 15:40:13,189 - INFO - 检查管理员人数编辑是否生效
2017-09-20 15:40:16,429 - INFO - 点击否
2017-09-20 15:40:16,976 - INFO - 点击编辑销售员人数
2017-09-20 15:40:17,632 - INFO - 检查销售人员人数编辑是否生效
2017-09-20 15:40:20,925 - INFO - 点击否
2017-09-20 15:40:21,729 - INFO - 点击行政助理人数
2017-09-20 15:40:22,510 - INFO - 检查行政助理人数编辑是否生效
2017-09-20 15:40:25,756 - INFO - 点击否
2017-09-20 15:40:26,162 - INFO - 点击编辑按钮
2017-09-20 15:40:27,184 - INFO - 点击菜单栏
2017-09-20 15:40:30,920 - INFO - 点击人事任免
2017-09-20 15:40:32,907 - INFO - 点击人事任免新增按钮
2017-09-20 15:40:38,812 - INFO - 搜索人脉关键字：肖静远
2017-09-20 15:40:39,953 - INFO - 点击搜索
2017-09-20 15:40:41,146 - INFO - 勾选
2017-09-20 15:40:42,741 - INFO - 添加
2017-09-20 15:40:43,782 - INFO - 点击待任免联系人
2017-09-20 15:40:45,199 - INFO - 点击董事会
2017-09-20 15:40:46,359 - INFO - 勾选董事长
2017-09-20 15:40:50,427 - INFO - 勾选
2017-09-20 15:40:50,914 - INFO - 返回
2017-09-20 15:40:52,343 - INFO - 判断该人脉董事长职位是否任免成功
2017-09-20 15:40:52,847 - INFO - 点击菜单栏
2017-09-20 15:40:56,609 - INFO - 点击人事任免
2017-09-20 15:40:56,962 - INFO - 待任免联系人
2017-09-20 15:40:58,822 - INFO - 点击移除
2017-09-20 15:40:58,824 - INFO - ------END:test3_1团队人事任免.TeamAssignJob.py------
2017-09-20 15:40:58,825 - INFO - ------------End:test3_1团队人事任免.TeamAssignJob003_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test4_1资讯.Archivies004_1.space_ArchiviesO</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='failCase'><div class='testcase'>test_archivies: 资讯发布</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>失败</button>
    <div id='div_ft4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>失败</button>
    <div id='div_ft4_1' class="collapse in">
    <pre>
    
ft4_1: 2017-09-20 15:41:18,202 - INFO - ------------START:test4_1资讯.Archivies004_1.py------------
2017-09-20 15:41:21,090 - INFO - 进入空间首页
2017-09-20 15:41:22,793 - INFO - 进入空间：测试空间123
2017-09-20 15:41:23,796 - INFO - ------START:test4_1资讯.NewArchivies.py------
2017-09-20 15:41:24,177 - INFO - 点击菜单栏
2017-09-20 15:41:25,442 - INFO - 点击资讯
2017-09-20 15:41:25,443 - INFO - 入口一：图片新增按钮检查
2017-09-20 15:41:26,294 - INFO - 点击新增图片按钮
2017-09-20 15:41:27,155 - INFO - 点击返回
2017-09-20 15:41:27,156 - INFO - 入口二：右上角新增检查
2017-09-20 15:41:28,150 - INFO - 点击右上角新增按钮
2017-09-20 15:41:29,585 - INFO - 点击+照片
2017-09-20 15:41:30,571 - INFO - 点击相册
2017-09-20 15:41:32,551 - INFO - 点击第一张照片
2017-09-20 15:41:33,524 - INFO - 点击完成
2017-09-20 15:41:40,273 - INFO - 标题：appium资讯
2017-09-20 15:41:41,429 - INFO - 点击类型
2017-09-20 15:41:42,449 - INFO - 选择经典作品
2017-09-20 15:41:43,726 - INFO - 勾选
2017-09-20 15:41:44,965 - INFO - 保存
2017-09-20 15:41:46,605 - INFO - 点击第一张资讯
2017-09-20 15:41:47,874 - INFO - 点击第一张资讯
2017-09-20 15:41:49,093 - INFO - 点击菜单栏
2017-09-20 15:41:50,507 - INFO - 点击发布
2017-09-20 15:41:51,169 - INFO - 资讯类型检查
2017-09-20 15:41:51,430 - INFO - 点击第一张资讯
2017-09-20 15:41:52,690 - INFO - 点击第一张资讯
2017-09-20 15:41:59,973 - ERROR - 元素: com.yunlu6.stone:id/iv_profile 在5秒内未定位到
2017-09-20 15:42:01,197 - ERROR - 元素：com.yunlu6.stone:id/iv_profile 请求超时,定位失败
2017-09-20 15:42:01,199 - ERROR - 元素：com.yunlu6.stone:id/iv_profile 无法获取,获取失败
2017-09-20 15:42:01,201 - ERROR - NewArchivies Inside : Wed Sep 20 15:42:01 2017 获取文本：空间列表-浏览企业空间-菜单栏-资讯-图片列表-失败
2017-09-20 15:42:05,721 - ERROR - Archivies Outside : Wed Sep 20 15:42:01 2017 获取文本：空间列表-浏览企业空间-菜单栏-资讯-图片列表-失败
Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 82, in get_element
    element = self.driver.find_element_by_id(value)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 285, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 787, in find_element
    'value': value})['value']
  File "E:\Python33\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 252, in execute
    self.error_handler.check_response(response)
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "E:\Python33\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 567, in get_text
    element = self.get_element(css[0],css[1])   #元素获取
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 102, in get_element
    assert False,"{0} 定位元素：{1}-失败".format(time.asctime(),text)
AssertionError: Wed Sep 20 15:42:01 2017 定位元素：空间列表-浏览企业空间-菜单栏-资讯-图片列表-失败

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test4_1资讯\Archivies004_1.py", line 58, in test_archivies
    raise err
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test4_1资讯\Archivies004_1.py", line 51, in test_archivies
    self.spaceAr.newarchivies(self.driver)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test4_1资讯\NewArchivies.py", line 107, in newarchivies
    raise err
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\testcase\空间\机构空间\test4_1资讯\NewArchivies.py", line 96, in newarchivies
    title = handle.Kjlb_browseorgspace_menu_archivies_pic_title_text()#获取资讯标题
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\handle\space\SPACEHANDLE3.py", line 127, in Kjlb_browseorgspace_menu_archivies_pic_title_text
    return self.p.get_text(self.Kjlb_browseorgspace_menu_archivies_pic)
  File "C:\Users\xiaoj\PycharmProjects\Appium\StoneUIFramework\public\common\pyappium.py", line 573, in get_text
    assert False,"{0} 获取文本：{1}-失败".format(time.asctime(),text)
AssertionError: Wed Sep 20 15:42:01 2017 获取文本：空间列表-浏览企业空间-菜单栏-资讯-图片列表-失败


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>StoneUIFramework.testcase.空间.机构空间.test5_1企业名片.BusinessCard005_1.space_BusinessCardO</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_businesscard: 企业名片编辑</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse in">
    <pre>
    
pt5_1: 2017-09-20 15:42:27,949 - INFO - ------------START:test5_1企业名片.BusinessCard005_1.py------------
2017-09-20 15:42:30,161 - INFO - 点击空间首页
2017-09-20 15:42:32,007 - INFO - 进入空间：测试空间123
2017-09-20 15:42:34,369 - INFO - 点击菜单栏
2017-09-20 15:42:35,718 - INFO - 点击企业名片
2017-09-20 15:42:37,049 - INFO - 点击右上角菜单栏
2017-09-20 15:42:40,887 - INFO - 点击编辑
2017-09-20 15:42:49,253 - INFO - 输入联系人：appium
2017-09-20 15:43:07,308 - INFO - 输入座机号：86329302
2017-09-20 15:43:17,619 - INFO - 输入邮箱：291008572@qq.com
2017-09-20 15:43:28,535 - INFO - 输入QQ号：291008572
2017-09-20 15:43:37,913 - INFO - 输入网址：www.baidu.com
2017-09-20 15:43:39,363 - INFO - 勾选保存
2017-09-20 15:43:40,615 - INFO - 联系方式是否保存成功检查
2017-09-20 15:43:41,132 - INFO - 点击菜单栏
2017-09-20 15:43:45,054 - INFO - 点击编辑
2017-09-20 15:43:45,170 - INFO - 检查联系人
2017-09-20 15:43:45,353 - INFO - 检查手机号
2017-09-20 15:43:45,516 - INFO - 检查座机号
2017-09-20 15:43:45,641 - INFO - 检查邮箱
2017-09-20 15:43:45,775 - INFO - 检查QQ号
2017-09-20 15:43:45,882 - INFO - 检查网址
2017-09-20 15:43:55,441 - INFO - 清空联系人
2017-09-20 15:44:05,359 - INFO - 清空手机号
2017-09-20 15:44:15,706 - INFO - 清空座机号
2017-09-20 15:44:26,087 - INFO - 清空邮箱
2017-09-20 15:44:36,865 - INFO - 清空QQ号
2017-09-20 15:44:39,973 - INFO - 清空网址
2017-09-20 15:44:41,094 - INFO - 勾选保存
2017-09-20 15:44:41,095 - INFO - ------------END::test5_1企业名片.BusinessCard005_1.py------------


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：80.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
